##################################################################
##
##################################################################
APP_DOMAINNAME=udoit.dev.edu
APP_ALT_DOMAINNAME=www.udoit.dev.edu,docscan.udoit.dev.edu

# Default settings for docker-compose# Default settings for docker-compose
COMPOSE_PROJECT_NAME=edu.dev.udoit
COMPOSE_FILE=docker-compose.yml
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Repository
GIT_REPOSITORY=https://github.com/keslar/UDOIT.git

# Build Info
TIMEZONE=UTC
NETWORKS_DRIVER=bridge

# For: db
DATABASE=postgres
DATABASE_VERSION=12.3
DB_USER=postgres
DB_PASSWORD=
DB_DATA_DIRECTORY=/var/lib/postgresql
DB_NAME=UDOIT

# For: app
PHP_VERSION=7.3
APP_USER=www-data
APP_GROUP=www-data
APP_USER_ID=1000
APP_GROUP_ID=1000
APP_CODE_PATH_HOST=../
APP_CODE_PATH=/var/www
APP_SERVER_PORT=9000

# For: cli

# For: web
PROXY=NGINX
PROXY_VERSION=1.9
PROXY_HOST_HTTP_PORT=80
PROXY_HTTPS_PORT=443


# required so we can reach the proxy server from other containers via that hostname
APP_HOST=UDOIT.local